# Seaborn paper context
figure.figsize: 6.4, 4.9
axes.labelsize: 14
axes.titlesize: 12
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 10

grid.linewidth: 0.8
lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6
lines.markeredgewidth: 0

xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.4
ytick.minor.width: 0.4

xtick.major.pad: 5.6
ytick.major.pad: 5.6


axes.prop_cycle: cycler('color', ['005083', '68ca7c', 'ff7356', 'ff4986', 'ebd155', '63a6e2']) #Paleta Cubehelix3_16


axes.formatter.use_mathtext: True

#'0072B2','009E73', '00CE97'
# Tons de: azul, verde, laranja, rosa, amarelo, azul claro
#axes.prop_cycle: cycler('color', ['66c2a5','fc8d62','8da0cb','e78ac3','a6d854']) #Paleta Cubehelix3_16
#axes.prop_cycle: cycler('color', ['055E91', '06DBA2', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])
